-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   C3;
	0001  :   03;
	0002  :   C0;
	0003  :   31;
	0004  :   FF;
	0005  :   7F;
	0006  :   FB;
	0007  :   3E;
	0008  :   82;
	0009  :   32;
	000A  :   03;
	000B  :   FF;
	000C  :   C3;
	000D  :   44;
	000E  :   C4;
	000F  :   00;
	0010  :   E5;
	0011  :   C5;
	0012  :   21;
	[0013..0014]  :   00;
	0015  :   39;
	0016  :   22;
	0017  :   F6;
	0018  :   8F;
	0019  :   31;
	001A  :   00;
	001B  :   C0;
	001C  :   2A;
	001D  :   FA;
	001E  :   8F;
	001F  :   01;
	0020  :   00;
	0021  :   03;
	[0022..0029]  :   E5;
	002A  :   0B;
	002B  :   78;
	002C  :   B1;
	002D  :   C2;
	002E  :   22;
	002F  :   C0;
	0030  :   2A;
	0031  :   F6;
	0032  :   8F;
	0033  :   F9;
	0034  :   C1;
	0035  :   E1;
	0036  :   C9;
	0037  :   E5;
	0038  :   D5;
	0039  :   C5;
	003A  :   F5;
	003B  :   79;
	003C  :   FE;
	003D  :   21;
	003E  :   DA;
	003F  :   D4;
	0040  :   C0;
	0041  :   2A;
	0042  :   FC;
	0043  :   8F;
	0044  :   7C;
	0045  :   FE;
	0046  :   BE;
	0047  :   D2;
	0048  :   B2;
	0049  :   C0;
	004A  :   C6;
	004B  :   03;
	004C  :   32;
	004D  :   FD;
	004E  :   8F;
	004F  :   EB;
	0050  :   79;
	0051  :   32;
	0052  :   E9;
	0053  :   8F;
	0054  :   D6;
	0055  :   20;
	0056  :   2A;
	0057  :   E7;
	0058  :   8F;
	0059  :   85;
	005A  :   6F;
	[005B..005D]  :   29;
	005E  :   EB;
	005F  :   00;
	0060  :   7C;
	0061  :   E6;
	0062  :   03;
	0063  :   4F;
	0064  :   3E;
	0065  :   05;
	0066  :   91;
	0067  :   4F;
	0068  :   7C;
	0069  :   E6;
	006A  :   FC;
	[006B..006C]  :   0F;
	006D  :   C6;
	006E  :   90;
	006F  :   67;
	0070  :   22;
	0071  :   F8;
	0072  :   8F;
	0073  :   06;
	0074  :   08;
	0075  :   00;
	0076  :   1A;
	0077  :   6F;
	0078  :   26;
	0079  :   00;
	007A  :   79;
	[007B..007C]  :   29;
	007D  :   3D;
	007E  :   C2;
	007F  :   7B;
	0080  :   C0;
	0081  :   E5;
	0082  :   13;
	0083  :   05;
	0084  :   C2;
	0085  :   76;
	0086  :   C0;
	0087  :   06;
	0088  :   08;
	0089  :   2A;
	008A  :   F8;
	008B  :   8F;
	008C  :   D1;
	008D  :   7A;
	008E  :   CD;
	008F  :   63;
	0090  :   C1;
	0091  :   77;
	0092  :   24;
	0093  :   7B;
	0094  :   CD;
	0095  :   63;
	0096  :   C1;
	0097  :   77;
	0098  :   25;
	0099  :   2D;
	009A  :   05;
	009B  :   C2;
	009C  :   8C;
	009D  :   C0;
	009E  :   F1;
	009F  :   C1;
	00A0  :   D1;
	00A1  :   E1;
	00A2  :   C9;
	00A3  :   4F;
	00A4  :   3A;
	00A5  :   FA;
	00A6  :   8F;
	00A7  :   B7;
	00A8  :   C2;
	00A9  :   AF;
	00AA  :   C0;
	00AB  :   79;
	00AC  :   2F;
	00AD  :   A6;
	00AE  :   C9;
	00AF  :   7E;
	00B0  :   B1;
	00B1  :   C9;
	00B2  :   7D;
	00B3  :   FE;
	00B4  :   F5;
	00B5  :   D2;
	00B6  :   C4;
	00B7  :   C0;
	00B8  :   C6;
	00B9  :   0A;
	00BA  :   6F;
	00BB  :   32;
	00BC  :   FC;
	00BD  :   8F;
	00BE  :   26;
	00BF  :   00;
	00C0  :   7C;
	00C1  :   C3;
	00C2  :   4A;
	00C3  :   C0;
	00C4  :   CD;
	00C5  :   2D;
	00C6  :   C2;
	00C7  :   00;
	00C8  :   CD;
	00C9  :   10;
	00CA  :   C0;
	00CB  :   21;
	00CC  :   08;
	00CD  :   00;
	00CE  :   22;
	00CF  :   FC;
	00D0  :   8F;
	00D1  :   C3;
	00D2  :   41;
	00D3  :   C0;
	00D4  :   2A;
	00D5  :   FC;
	00D6  :   8F;
	00D7  :   FE;
	00D8  :   20;
	00D9  :   CA;
	00DA  :   07;
	00DB  :   C1;
	00DC  :   FE;
	00DD  :   0A;
	00DE  :   CA;
	00DF  :   13;
	00E0  :   C1;
	00E1  :   FE;
	00E2  :   0D;
	00E3  :   CA;
	00E4  :   28;
	00E5  :   C1;
	00E6  :   FE;
	00E7  :   18;
	00E8  :   CA;
	00E9  :   07;
	00EA  :   C1;
	00EB  :   FE;
	00EC  :   08;
	00ED  :   CA;
	00EE  :   2D;
	00EF  :   C1;
	00F0  :   FE;
	00F1  :   19;
	00F2  :   CA;
	00F3  :   3B;
	00F4  :   C1;
	00F5  :   FE;
	00F6  :   1A;
	00F7  :   CA;
	00F8  :   47;
	00F9  :   C1;
	00FA  :   FE;
	00FB  :   0C;
	00FC  :   CA;
	00FD  :   5A;
	00FE  :   C1;
	00FF  :   FE;
	0100  :   1F;
	0101  :   CA;
	0102  :   57;
	0103  :   C1;
	0104  :   C3;
	0105  :   5D;
	0106  :   C1;
	0107  :   7C;
	0108  :   FE;
	0109  :   BE;
	010A  :   D2;
	010B  :   13;
	010C  :   C1;
	010D  :   C6;
	010E  :   03;
	010F  :   67;
	0110  :   C3;
	0111  :   5D;
	0112  :   C1;
	0113  :   26;
	0114  :   00;
	0115  :   7D;
	0116  :   FE;
	0117  :   F5;
	0118  :   D2;
	0119  :   21;
	011A  :   C1;
	011B  :   C6;
	011C  :   0A;
	011D  :   6F;
	011E  :   C3;
	011F  :   5D;
	0120  :   C1;
	0121  :   CD;
	0122  :   2D;
	0123  :   C2;
	0124  :   00;
	0125  :   C3;
	0126  :   57;
	0127  :   C1;
	0128  :   26;
	0129  :   00;
	012A  :   C3;
	012B  :   5D;
	012C  :   C1;
	012D  :   7C;
	012E  :   FE;
	012F  :   02;
	0130  :   DA;
	0131  :   39;
	0132  :   C1;
	0133  :   D6;
	0134  :   03;
	0135  :   67;
	0136  :   C3;
	0137  :   5D;
	0138  :   C1;
	0139  :   26;
	013A  :   BD;
	013B  :   7D;
	013C  :   FE;
	013D  :   11;
	013E  :   DA;
	013F  :   5D;
	0140  :   C1;
	0141  :   D6;
	0142  :   0A;
	0143  :   6F;
	0144  :   C3;
	0145  :   5D;
	0146  :   C1;
	0147  :   7D;
	0148  :   FE;
	0149  :   F5;
	014A  :   D2;
	014B  :   5D;
	014C  :   C1;
	014D  :   C6;
	014E  :   0A;
	014F  :   6F;
	0150  :   C3;
	0151  :   5D;
	0152  :   C1;
	[0153..0156]  :   00;
	0157  :   CD;
	0158  :   10;
	0159  :   C0;
	015A  :   21;
	015B  :   08;
	015C  :   00;
	015D  :   22;
	015E  :   FC;
	015F  :   8F;
	0160  :   C3;
	0161  :   9E;
	0162  :   C0;
	0163  :   4F;
	0164  :   3A;
	0165  :   E9;
	0166  :   8F;
	0167  :   FE;
	0168  :   7F;
	0169  :   79;
	016A  :   CA;
	016B  :   A3;
	016C  :   C0;
	016D  :   AE;
	016E  :   C9;
	016F  :   00;
	0170  :   F5;
	0171  :   C5;
	0172  :   E5;
	0173  :   2A;
	0174  :   F1;
	0175  :   8F;
	0176  :   3E;
	0177  :   0B;
	0178  :   32;
	0179  :   03;
	017A  :   FF;
	017B  :   CD;
	017C  :   8F;
	017D  :   C1;
	017E  :   3E;
	017F  :   0A;
	0180  :   32;
	0181  :   03;
	0182  :   FF;
	0183  :   CD;
	0184  :   8F;
	0185  :   C1;
	0186  :   25;
	0187  :   C2;
	0188  :   76;
	0189  :   C1;
	018A  :   00;
	018B  :   E1;
	018C  :   C1;
	018D  :   F1;
	018E  :   C9;
	018F  :   45;
	0190  :   05;
	0191  :   C2;
	0192  :   90;
	0193  :   C1;
	[0194..0195]  :   C9;
	0196  :   C5;
	0197  :   06;
	0198  :   15;
	0199  :   CD;
	019A  :   90;
	[019B..019C]  :   C1;
	019D  :   C3;
	019E  :   87;
	019F  :   C2;
	01A0  :   E5;
	01A1  :   3E;
	01A2  :   40;
	01A3  :   32;
	01A4  :   F1;
	01A5  :   8F;
	01A6  :   CD;
	01A7  :   70;
	01A8  :   C1;
	01A9  :   E1;
	01AA  :   C9;
	01AB  :   E5;
	01AC  :   3E;
	01AD  :   5F;
	01AE  :   C3;
	01AF  :   A3;
	01B0  :   C1;
	01B1  :   E5;
	01B2  :   C5;
	01B3  :   06;
	01B4  :   FF;
	01B5  :   CD;
	01B6  :   83;
	01B7  :   C2;
	01B8  :   3A;
	01B9  :   F4;
	01BA  :   8F;
	01BB  :   B7;
	01BC  :   CA;
	01BD  :   E2;
	01BE  :   C1;
	01BF  :   CD;
	01C0  :   54;
	01C1  :   C2;
	01C2  :   3A;
	01C3  :   01;
	01C4  :   FF;
	01C5  :   E6;
	01C6  :   02;
	01C7  :   CA;
	01C8  :   4B;
	01C9  :   C2;
	01CA  :   CD;
	01CB  :   5A;
	01CC  :   C2;
	01CD  :   3A;
	01CE  :   00;
	01CF  :   FF;
	01D0  :   FE;
	01D1  :   FF;
	01D2  :   C2;
	01D3  :   FF;
	01D4  :   C1;
	01D5  :   3A;
	01D6  :   02;
	01D7  :   FF;
	01D8  :   F6;
	01D9  :   F0;
	01DA  :   FE;
	01DB  :   FF;
	01DC  :   C2;
	01DD  :   05;
	01DE  :   C2;
	01DF  :   C3;
	01E0  :   B5;
	01E1  :   C1;
	01E2  :   CD;
	01E3  :   54;
	01E4  :   C2;
	01E5  :   3A;
	01E6  :   01;
	01E7  :   FF;
	01E8  :   E6;
	01E9  :   02;
	01EA  :   C2;
	01EB  :   F2;
	01EC  :   C1;
	01ED  :   06;
	01EE  :   FF;
	01EF  :   C3;
	01F0  :   CA;
	01F1  :   C1;
	01F2  :   05;
	01F3  :   C2;
	01F4  :   CA;
	01F5  :   C1;
	01F6  :   3A;
	01F7  :   EC;
	01F8  :   8F;
	01F9  :   32;
	01FA  :   F4;
	01FB  :   8F;
	01FC  :   C3;
	01FD  :   B5;
	01FE  :   C1;
	01FF  :   6F;
	0200  :   26;
	0201  :   FF;
	0202  :   C3;
	0203  :   08;
	0204  :   C2;
	0205  :   67;
	0206  :   2E;
	0207  :   FF;
	0208  :   0E;
	0209  :   FB;
	020A  :   0C;
	020B  :   29;
	020C  :   DA;
	020D  :   0A;
	020E  :   C2;
	020F  :   69;
	0210  :   06;
	0211  :   FF;
	0212  :   CD;
	0213  :   54;
	0214  :   C2;
	0215  :   3A;
	0216  :   01;
	0217  :   FF;
	0218  :   F6;
	0219  :   03;
	021A  :   FE;
	021B  :   FF;
	021C  :   C2;
	021D  :   35;
	021E  :   C2;
	021F  :   05;
	0220  :   C2;
	0221  :   12;
	0222  :   C2;
	0223  :   C3;
	0224  :   B5;
	0225  :   C1;
	0226  :   3A;
	0227  :   01;
	0228  :   FF;
	0229  :   2F;
	022A  :   E6;
	022B  :   F7;
	022C  :   C9;
	022D  :   CD;
	022E  :   26;
	022F  :   C2;
	0230  :   C4;
	0231  :   60;
	0232  :   C2;
	0233  :   C9;
	0234  :   00;
	0235  :   0E;
	0236  :   FD;
	0237  :   0C;
	0238  :   0F;
	0239  :   DA;
	023A  :   37;
	023B  :   C2;
	023C  :   79;
	[023D..0240]  :   07;
	0241  :   C6;
	0242  :   A0;
	0243  :   B5;
	0244  :   6F;
	0245  :   26;
	0246  :   C4;
	0247  :   7E;
	0248  :   C1;
	0249  :   E1;
	024A  :   C9;
	024B  :   32;
	024C  :   F4;
	024D  :   8F;
	024E  :   CD;
	024F  :   70;
	0250  :   C1;
	0251  :   C3;
	0252  :   B5;
	0253  :   C1;
	0254  :   3E;
	0255  :   82;
	0256  :   32;
	0257  :   03;
	0258  :   FF;
	0259  :   C9;
	025A  :   3E;
	025B  :   91;
	025C  :   32;
	025D  :   03;
	025E  :   FF;
	025F  :   C9;
	0260  :   C5;
	0261  :   3A;
	0262  :   EF;
	0263  :   8F;
	0264  :   FE;
	0265  :   80;
	0266  :   CA;
	0267  :   41;
	0268  :   C3;
	0269  :   0E;
	026A  :   FF;
	026B  :   CD;
	026C  :   54;
	026D  :   C2;
	026E  :   3A;
	026F  :   01;
	0270  :   FF;
	0271  :   F6;
	0272  :   03;
	0273  :   FE;
	0274  :   FF;
	0275  :   C2;
	0276  :   69;
	0277  :   C2;
	0278  :   06;
	0279  :   15;
	027A  :   CD;
	027B  :   90;
	027C  :   C1;
	027D  :   0D;
	027E  :   C2;
	027F  :   6B;
	0280  :   C2;
	0281  :   C1;
	0282  :   C9;
	0283  :   2A;
	0284  :   ED;
	0285  :   8F;
	0286  :   E9;
	0287  :   E5;
	0288  :   21;
	0289  :   EB;
	028A  :   8F;
	028B  :   35;
	028C  :   CC;
	028D  :   91;
	028E  :   C2;
	028F  :   E1;
	0290  :   C9;
	0291  :   C5;
	0292  :   21;
	0293  :   EB;
	0294  :   8F;
	0295  :   36;
	0296  :   FF;
	0297  :   2B;
	0298  :   34;
	0299  :   2A;
	029A  :   FC;
	029B  :   8F;
	[029C..029D]  :   23;
	029E  :   22;
	029F  :   FC;
	02A0  :   8F;
	02A1  :   0E;
	02A2  :   5F;
	02A3  :   CD;
	02A4  :   BC;
	02A5  :   C2;
	02A6  :   2A;
	02A7  :   FC;
	02A8  :   8F;
	[02A9..02AA]  :   2B;
	02AB  :   22;
	02AC  :   FC;
	02AD  :   8F;
	02AE  :   C1;
	02AF  :   C9;
	02B0  :   E5;
	02B1  :   F5;
	02B2  :   3A;
	02B3  :   EA;
	02B4  :   8F;
	02B5  :   0F;
	02B6  :   D4;
	02B7  :   91;
	02B8  :   C2;
	02B9  :   F1;
	02BA  :   E1;
	02BB  :   C9;
	02BC  :   E5;
	02BD  :   D5;
	02BE  :   C5;
	02BF  :   F5;
	02C0  :   79;
	02C1  :   2A;
	02C2  :   FC;
	02C3  :   8F;
	02C4  :   EB;
	02C5  :   C3;
	02C6  :   50;
	02C7  :   C0;
	02C8  :   21;
	02C9  :   EB;
	02CA  :   8F;
	02CB  :   36;
	02CC  :   01;
	02CD  :   CD;
	02CE  :   83;
	02CF  :   C2;
	02D0  :   CD;
	02D1  :   60;
	02D2  :   C2;
	02D3  :   AF;
	02D4  :   32;
	02D5  :   EA;
	02D6  :   8F;
	02D7  :   CD;
	02D8  :   B1;
	02D9  :   C1;
	02DA  :   CD;
	02DB  :   B0;
	02DC  :   C2;
	02DD  :   FE;
	02DE  :   80;
	02DF  :   CA;
	02E0  :   4E;
	02E1  :   C3;
	02E2  :   CD;
	02E3  :   70;
	02E4  :   C1;
	02E5  :   FE;
	02E6  :   81;
	02E7  :   D2;
	02E8  :   0A;
	02E9  :   C3;
	02EA  :   32;
	02EB  :   F0;
	02EC  :   8F;
	02ED  :   32;
	02EE  :   EF;
	02EF  :   8F;
	02F0  :   FE;
	02F1  :   21;
	02F2  :   D8;
	02F3  :   F5;
	02F4  :   3A;
	02F5  :   F4;
	02F6  :   8F;
	02F7  :   B7;
	02F8  :   2A;
	02F9  :   DF;
	02FA  :   8F;
	02FB  :   E9;
	02FC  :   CA;
	02FD  :   67;
	02FE  :   C3;
	02FF  :   3A;
	0300  :   EC;
	0301  :   8F;
	0302  :   FE;
	0303  :   3A;
	0304  :   CA;
	0305  :   60;
	0306  :   C3;
	0307  :   F1;
	0308  :   C9;
	0309  :   00;
	030A  :   C2;
	030B  :   23;
	030C  :   C3;
	030D  :   3A;
	030E  :   EC;
	030F  :   8F;
	0310  :   C6;
	0311  :   80;
	0312  :   32;
	0313  :   EC;
	0314  :   8F;
	0315  :   32;
	0316  :   F4;
	0317  :   8F;
	0318  :   FE;
	0319  :   3A;
	031A  :   CA;
	031B  :   31;
	031C  :   C3;
	031D  :   CD;
	031E  :   A0;
	031F  :   C1;
	0320  :   C3;
	0321  :   C8;
	0322  :   C2;
	0323  :   FE;
	0324  :   8C;
	0325  :   C2;
	0326  :   57;
	0327  :   C3;
	0328  :   21;
	[0329..032A]  :   FF;
	032B  :   22;
	032C  :   FA;
	032D  :   8F;
	032E  :   C3;
	032F  :   C8;
	0330  :   C2;
	0331  :   CD;
	0332  :   AB;
	0333  :   C1;
	0334  :   C3;
	0335  :   C8;
	0336  :   C2;
	0337  :   C5;
	0338  :   D5;
	0339  :   E5;
	033A  :   CD;
	033B  :   C8;
	033C  :   C2;
	033D  :   E1;
	033E  :   D1;
	033F  :   C1;
	0340  :   C9;
	0341  :   0E;
	0342  :   10;
	0343  :   06;
	0344  :   FF;
	0345  :   CD;
	0346  :   90;
	0347  :   C1;
	0348  :   0D;
	0349  :   C2;
	034A  :   43;
	034B  :   C3;
	034C  :   C1;
	034D  :   C9;
	034E  :   32;
	034F  :   EF;
	0350  :   8F;
	0351  :   3A;
	0352  :   F0;
	0353  :   8F;
	0354  :   C3;
	0355  :   F0;
	0356  :   C2;
	0357  :   FE;
	0358  :   8B;
	0359  :   C0;
	035A  :   21;
	[035B..035C]  :   00;
	035D  :   C3;
	035E  :   2B;
	035F  :   C3;
	0360  :   F1;
	0361  :   FE;
	0362  :   40;
	0363  :   D8;
	0364  :   D6;
	0365  :   20;
	0366  :   C9;
	0367  :   F1;
	0368  :   FE;
	0369  :   40;
	036A  :   D2;
	036B  :   C8;
	036C  :   C2;
	036D  :   EE;
	036E  :   10;
	036F  :   C9;
	[0370..0376]  :   00;
	0377  :   C5;
	0378  :   D5;
	0379  :   0E;
	037A  :   00;
	037B  :   57;
	037C  :   3A;
	037D  :   01;
	037E  :   FF;
	037F  :   E6;
	0380  :   01;
	0381  :   5F;
	0382  :   79;
	0383  :   E6;
	0384  :   7F;
	0385  :   07;
	0386  :   4F;
	0387  :   3A;
	0388  :   01;
	0389  :   FF;
	038A  :   FE;
	038B  :   80;
	038C  :   DA;
	038D  :   5A;
	038E  :   C4;
	038F  :   E6;
	0390  :   01;
	0391  :   BB;
	0392  :   CA;
	0393  :   87;
	0394  :   C3;
	0395  :   B1;
	0396  :   4F;
	0397  :   CD;
	0398  :   C9;
	0399  :   C3;
	039A  :   3A;
	039B  :   01;
	039C  :   FF;
	039D  :   E6;
	039E  :   01;
	039F  :   5F;
	03A0  :   7A;
	03A1  :   B7;
	03A2  :   F2;
	03A3  :   BE;
	03A4  :   C3;
	03A5  :   79;
	03A6  :   FE;
	03A7  :   E6;
	03A8  :   C2;
	03A9  :   B2;
	03AA  :   C3;
	03AB  :   AF;
	03AC  :   32;
	03AD  :   F3;
	03AE  :   8F;
	03AF  :   C3;
	03B0  :   BC;
	03B1  :   C3;
	03B2  :   FE;
	03B3  :   19;
	03B4  :   C2;
	03B5  :   82;
	03B6  :   C3;
	03B7  :   3E;
	03B8  :   FF;
	03B9  :   32;
	03BA  :   F3;
	03BB  :   8F;
	03BC  :   16;
	03BD  :   09;
	03BE  :   15;
	03BF  :   C2;
	03C0  :   82;
	03C1  :   C3;
	03C2  :   3A;
	03C3  :   F3;
	03C4  :   8F;
	03C5  :   A9;
	03C6  :   D1;
	03C7  :   C1;
	03C8  :   C9;
	03C9  :   3A;
	03CA  :   FF;
	03CB  :   8F;
	03CC  :   47;
	03CD  :   C3;
	03CE  :   90;
	03CF  :   C1;
	03D0  :   C5;
	03D1  :   D5;
	03D2  :   F5;
	03D3  :   57;
	03D4  :   0E;
	03D5  :   08;
	03D6  :   7A;
	03D7  :   07;
	03D8  :   57;
	03D9  :   E6;
	03DA  :   01;
	03DB  :   F6;
	03DC  :   0E;
	03DD  :   32;
	03DE  :   03;
	03DF  :   FF;
	03E0  :   5F;
	03E1  :   CD;
	03E2  :   88;
	03E3  :   C4;
	03E4  :   7B;
	03E5  :   EE;
	03E6  :   01;
	03E7  :   32;
	03E8  :   03;
	03E9  :   FF;
	03EA  :   CD;
	03EB  :   88;
	03EC  :   C4;
	03ED  :   0D;
	03EE  :   C2;
	03EF  :   D6;
	03F0  :   C3;
	03F1  :   F1;
	03F2  :   D1;
	03F3  :   C1;
	03F4  :   C9;
	[03F5..03F8]  :   00;
	03F9  :   3E;
	03FA  :   FF;
	03FB  :   CD;
	03FC  :   77;
	03FD  :   C3;
	03FE  :   6F;
	03FF  :   3E;
	0400  :   08;
	0401  :   CD;
	0402  :   77;
	0403  :   C3;
	0404  :   67;
	0405  :   22;
	0406  :   E3;
	0407  :   8F;
	0408  :   3E;
	0409  :   08;
	040A  :   CD;
	040B  :   77;
	040C  :   C3;
	040D  :   5F;
	040E  :   3E;
	040F  :   08;
	0410  :   CD;
	0411  :   77;
	0412  :   C3;
	0413  :   57;
	0414  :   3E;
	0415  :   08;
	0416  :   CD;
	0417  :   77;
	0418  :   C3;
	0419  :   77;
	041A  :   CD;
	041B  :   27;
	041C  :   C4;
	041D  :   23;
	041E  :   C2;
	041F  :   14;
	0420  :   C4;
	0421  :   C9;
	0422  :   3E;
	0423  :   FF;
	0424  :   C3;
	0425  :   16;
	0426  :   C4;
	0427  :   7C;
	0428  :   BA;
	0429  :   C0;
	042A  :   7D;
	042B  :   BB;
	042C  :   C9;
	042D  :   7E;
	042E  :   02;
	042F  :   23;
	0430  :   03;
	0431  :   CD;
	0432  :   27;
	0433  :   C4;
	0434  :   C2;
	0435  :   2D;
	0436  :   C4;
	0437  :   C9;
	0438  :   7E;
	0439  :   4F;
	043A  :   FE;
	043B  :   00;
	043C  :   C8;
	043D  :   CD;
	043E  :   37;
	043F  :   C0;
	0440  :   23;
	0441  :   C3;
	0442  :   38;
	0443  :   C4;
	0444  :   21;
	0445  :   73;
	0446  :   C4;
	0447  :   11;
	0448  :   94;
	0449  :   C4;
	044A  :   01;
	044B  :   DF;
	044C  :   8F;
	044D  :   CD;
	044E  :   2D;
	044F  :   C4;
	0450  :   CD;
	0451  :   38;
	0452  :   C4;
	0453  :   CD;
	0454  :   F9;
	0455  :   C3;
	0456  :   2A;
	0457  :   E3;
	0458  :   8F;
	0459  :   E9;
	045A  :   CD;
	045B  :   37;
	045C  :   C3;
	045D  :   FE;
	045E  :   0D;
	045F  :   CA;
	0460  :   00;
	0461  :   C8;
	0462  :   FE;
	0463  :   0A;
	0464  :   CA;
	0465  :   6F;
	0466  :   C4;
	0467  :   32;
	0468  :   FF;
	0469  :   8F;
	046A  :   3E;
	046B  :   FF;
	046C  :   C3;
	046D  :   79;
	046E  :   C3;
	046F  :   2A;
	0470  :   E1;
	0471  :   8F;
	0472  :   E9;
	0473  :   FC;
	0474  :   C2;
	0475  :   00;
	0476  :   C0;
	0477  :   00;
	0478  :   C0;
	0479  :   C8;
	047A  :   C2;
	047B  :   A0;
	047C  :   18;
	[047D..047F]  :   00;
	0480  :   3A;
	0481  :   96;
	0482  :   C1;
	[0483..0484]  :   20;
	0485  :   5F;
	0486  :   20;
	0487  :   00;
	0488  :   3A;
	0489  :   FE;
	048A  :   8F;
	048B  :   C3;
	048C  :   CC;
	048D  :   C3;
	[048E..0491]  :   00;
	0492  :   28;
	0493  :   3C;
	0494  :   1F;
	0495  :   20;
	0496  :   50;
	0497  :   52;
	0498  :   4F;
	0499  :   47;
	049A  :   52;
	049B  :   41;
	049C  :   4D;
	049D  :   20;
	049E  :   3F;
	049F  :   00;
	04A0  :   81;
	04A1  :   0C;
	04A2  :   19;
	04A3  :   1A;
	04A4  :   09;
	04A5  :   1B;
	04A6  :   20;
	04A7  :   08;
	04A8  :   80;
	04A9  :   18;
	04AA  :   0A;
	04AB  :   0D;
	[04AC..04AF]  :   00;
	04B0  :   71;
	04B1  :   7E;
	04B2  :   73;
	04B3  :   6D;
	04B4  :   69;
	04B5  :   74;
	04B6  :   78;
	04B7  :   62;
	04B8  :   60;
	04B9  :   2C;
	04BA  :   2F;
	04BB  :   7F;
	[04BC..04BF]  :   00;
	04C0  :   66;
	04C1  :   79;
	04C2  :   77;
	04C3  :   61;
	04C4  :   70;
	04C5  :   72;
	04C6  :   6F;
	04C7  :   6C;
	04C8  :   64;
	04C9  :   76;
	04CA  :   7C;
	04CB  :   2E;
	[04CC..04CF]  :   00;
	04D0  :   6A;
	04D1  :   63;
	04D2  :   75;
	04D3  :   6B;
	04D4  :   65;
	04D5  :   6E;
	04D6  :   67;
	04D7  :   7B;
	04D8  :   7D;
	04D9  :   7A;
	04DA  :   68;
	04DB  :   3A;
	[04DC..04DF]  :   00;
	04E0  :   3B;
	04E1  :   31;
	04E2  :   32;
	04E3  :   33;
	04E4  :   34;
	04E5  :   35;
	04E6  :   36;
	04E7  :   37;
	04E8  :   38;
	04E9  :   39;
	04EA  :   30;
	04EB  :   2D;
	[04EC..04F0]  :   00;
	04F1  :   01;
	04F2  :   02;
	04F3  :   03;
	04F4  :   04;
	04F5  :   05;
	04F6  :   06;
	04F7  :   07;
	04F8  :   8A;
	04F9  :   8B;
	04FA  :   8C;
	04FB  :   1F;
	[04FC..0507]  :   00;
	[0508..050C]  :   04;
	050D  :   00;
	050E  :   04;
	050F  :   00;
	[0510..0512]  :   0A;
	[0513..0517]  :   00;
	[0518..0519]  :   0A;
	051A  :   1F;
	051B  :   0A;
	051C  :   1F;
	[051D..051E]  :   0A;
	051F  :   00;
	0520  :   04;
	0521  :   0F;
	0522  :   14;
	0523  :   0E;
	0524  :   05;
	0525  :   1E;
	0526  :   04;
	0527  :   00;
	0528  :   18;
	0529  :   19;
	052A  :   02;
	052B  :   04;
	052C  :   08;
	052D  :   13;
	052E  :   03;
	052F  :   00;
	0530  :   04;
	[0531..0532]  :   0A;
	0533  :   0C;
	0534  :   15;
	0535  :   12;
	0536  :   0D;
	0537  :   00;
	[0538..0539]  :   06;
	053A  :   02;
	053B  :   04;
	[053C..053F]  :   00;
	0540  :   02;
	0541  :   04;
	[0542..0544]  :   08;
	0545  :   04;
	0546  :   02;
	0547  :   00;
	0548  :   08;
	0549  :   04;
	[054A..054C]  :   02;
	054D  :   04;
	054E  :   08;
	[054F..0550]  :   00;
	0551  :   04;
	0552  :   15;
	0553  :   0E;
	0554  :   15;
	0555  :   04;
	[0556..0558]  :   00;
	[0559..055A]  :   04;
	055B  :   1F;
	[055C..055D]  :   04;
	[055E..0562]  :   00;
	[0563..0564]  :   0C;
	0565  :   04;
	0566  :   08;
	[0567..056A]  :   00;
	056B  :   1F;
	[056C..0574]  :   00;
	[0575..0576]  :   0C;
	[0577..0578]  :   00;
	0579  :   01;
	057A  :   02;
	057B  :   04;
	057C  :   08;
	057D  :   10;
	[057E..057F]  :   00;
	0580  :   0E;
	0581  :   11;
	0582  :   13;
	0583  :   15;
	0584  :   19;
	0585  :   11;
	0586  :   0E;
	0587  :   00;
	0588  :   04;
	0589  :   0C;
	[058A..058D]  :   04;
	058E  :   0E;
	058F  :   00;
	0590  :   0E;
	0591  :   11;
	0592  :   01;
	0593  :   06;
	0594  :   08;
	0595  :   10;
	0596  :   1F;
	0597  :   00;
	0598  :   1F;
	0599  :   01;
	059A  :   02;
	059B  :   06;
	059C  :   01;
	059D  :   11;
	059E  :   0E;
	059F  :   00;
	05A0  :   02;
	05A1  :   06;
	05A2  :   0A;
	05A3  :   12;
	05A4  :   1F;
	[05A5..05A6]  :   02;
	05A7  :   00;
	05A8  :   1F;
	05A9  :   10;
	05AA  :   1E;
	[05AB..05AC]  :   01;
	05AD  :   11;
	05AE  :   0E;
	05AF  :   00;
	05B0  :   07;
	05B1  :   08;
	05B2  :   10;
	05B3  :   1E;
	[05B4..05B5]  :   11;
	05B6  :   0E;
	05B7  :   00;
	05B8  :   1F;
	05B9  :   01;
	05BA  :   02;
	05BB  :   04;
	[05BC..05BE]  :   08;
	05BF  :   00;
	05C0  :   0E;
	[05C1..05C2]  :   11;
	05C3  :   0E;
	[05C4..05C5]  :   11;
	05C6  :   0E;
	05C7  :   00;
	05C8  :   0E;
	[05C9..05CA]  :   11;
	05CB  :   0F;
	05CC  :   01;
	05CD  :   02;
	05CE  :   1C;
	[05CF..05D0]  :   00;
	[05D1..05D2]  :   0C;
	[05D3..05D4]  :   00;
	[05D5..05D6]  :   0C;
	05D7  :   00;
	[05D8..05D9]  :   0C;
	05DA  :   00;
	[05DB..05DC]  :   0C;
	05DD  :   04;
	05DE  :   08;
	05DF  :   00;
	05E0  :   02;
	05E1  :   04;
	05E2  :   08;
	05E3  :   10;
	05E4  :   08;
	05E5  :   04;
	05E6  :   02;
	[05E7..05E9]  :   00;
	05EA  :   1F;
	05EB  :   00;
	05EC  :   1F;
	[05ED..05EF]  :   00;
	05F0  :   08;
	05F1  :   04;
	05F2  :   02;
	05F3  :   01;
	05F4  :   02;
	05F5  :   04;
	05F6  :   08;
	05F7  :   00;
	05F8  :   0E;
	05F9  :   11;
	05FA  :   01;
	05FB  :   02;
	05FC  :   04;
	05FD  :   00;
	05FE  :   04;
	05FF  :   00;
	0600  :   0E;
	0601  :   11;
	0602  :   13;
	0603  :   15;
	0604  :   17;
	0605  :   10;
	0606  :   0E;
	0607  :   00;
	0608  :   04;
	0609  :   0A;
	[060A..060B]  :   11;
	060C  :   1F;
	[060D..060E]  :   11;
	060F  :   00;
	0610  :   1E;
	[0611..0612]  :   11;
	0613  :   1E;
	[0614..0615]  :   11;
	0616  :   1E;
	0617  :   00;
	0618  :   0E;
	0619  :   11;
	[061A..061C]  :   10;
	061D  :   11;
	061E  :   0E;
	061F  :   00;
	0620  :   1E;
	[0621..0625]  :   09;
	0626  :   1E;
	0627  :   00;
	0628  :   1F;
	[0629..062A]  :   10;
	062B  :   1E;
	[062C..062D]  :   10;
	062E  :   1F;
	062F  :   00;
	0630  :   1F;
	[0631..0632]  :   10;
	0633  :   1E;
	[0634..0636]  :   10;
	0637  :   00;
	0638  :   0E;
	0639  :   11;
	[063A..063B]  :   10;
	063C  :   13;
	063D  :   11;
	063E  :   0F;
	063F  :   00;
	[0640..0642]  :   11;
	0643  :   1F;
	[0644..0646]  :   11;
	0647  :   00;
	0648  :   0E;
	[0649..064D]  :   04;
	064E  :   0E;
	064F  :   00;
	[0650..0653]  :   01;
	[0654..0655]  :   11;
	0656  :   0E;
	0657  :   00;
	0658  :   11;
	0659  :   12;
	065A  :   14;
	065B  :   18;
	065C  :   14;
	065D  :   12;
	065E  :   11;
	065F  :   00;
	[0660..0664]  :   10;
	0665  :   11;
	0666  :   1F;
	0667  :   00;
	0668  :   11;
	0669  :   1B;
	[066A..066B]  :   15;
	[066C..066E]  :   11;
	066F  :   00;
	[0670..0671]  :   11;
	0672  :   19;
	0673  :   15;
	0674  :   13;
	[0675..0676]  :   11;
	0677  :   00;
	0678  :   0E;
	[0679..067D]  :   11;
	067E  :   0E;
	067F  :   00;
	0680  :   1E;
	[0681..0682]  :   11;
	0683  :   1E;
	[0684..0686]  :   10;
	0687  :   00;
	0688  :   0E;
	[0689..068B]  :   11;
	068C  :   15;
	068D  :   12;
	068E  :   0D;
	068F  :   00;
	0690  :   1E;
	[0691..0692]  :   11;
	0693  :   1E;
	0694  :   14;
	0695  :   12;
	0696  :   11;
	0697  :   00;
	0698  :   0E;
	0699  :   11;
	069A  :   10;
	069B  :   0E;
	069C  :   01;
	069D  :   11;
	069E  :   0E;
	069F  :   00;
	06A0  :   1F;
	[06A1..06A6]  :   04;
	06A7  :   00;
	[06A8..06AD]  :   11;
	06AE  :   0E;
	06AF  :   00;
	[06B0..06B2]  :   11;
	[06B3..06B4]  :   0A;
	[06B5..06B6]  :   04;
	06B7  :   00;
	[06B8..06BA]  :   11;
	[06BB..06BD]  :   15;
	06BE  :   0A;
	06BF  :   00;
	[06C0..06C1]  :   11;
	06C2  :   0A;
	06C3  :   04;
	06C4  :   0A;
	[06C5..06C6]  :   11;
	06C7  :   00;
	[06C8..06C9]  :   11;
	06CA  :   0A;
	[06CB..06CE]  :   04;
	06CF  :   00;
	06D0  :   1F;
	06D1  :   01;
	06D2  :   02;
	06D3  :   0E;
	06D4  :   08;
	06D5  :   10;
	06D6  :   1F;
	06D7  :   00;
	06D8  :   0E;
	[06D9..06DD]  :   08;
	06DE  :   0E;
	[06DF..06E0]  :   00;
	06E1  :   10;
	06E2  :   08;
	06E3  :   04;
	06E4  :   02;
	06E5  :   01;
	[06E6..06E7]  :   00;
	06E8  :   0E;
	[06E9..06ED]  :   02;
	06EE  :   0E;
	06EF  :   00;
	06F0  :   0E;
	06F1  :   11;
	[06F2..06FE]  :   00;
	06FF  :   1F;
	0700  :   12;
	[0701..0702]  :   15;
	0703  :   1D;
	[0704..0705]  :   15;
	0706  :   12;
	0707  :   00;
	0708  :   04;
	0709  :   0A;
	[070A..070B]  :   11;
	070C  :   1F;
	[070D..070E]  :   11;
	070F  :   00;
	0710  :   1F;
	[0711..0712]  :   10;
	0713  :   1E;
	[0714..0715]  :   11;
	0716  :   1E;
	0717  :   00;
	[0718..071C]  :   12;
	071D  :   1F;
	071E  :   01;
	071F  :   00;
	0720  :   06;
	[0721..0724]  :   0A;
	0725  :   1F;
	0726  :   11;
	0727  :   00;
	0728  :   1F;
	[0729..072A]  :   10;
	072B  :   1E;
	[072C..072D]  :   10;
	072E  :   1F;
	072F  :   00;
	0730  :   04;
	0731  :   1F;
	[0732..0733]  :   15;
	0734  :   1F;
	[0735..0736]  :   04;
	0737  :   00;
	0738  :   1F;
	0739  :   11;
	[073A..073E]  :   10;
	073F  :   00;
	[0740..0741]  :   11;
	0742  :   0A;
	0743  :   04;
	0744  :   0A;
	[0745..0746]  :   11;
	0747  :   00;
	[0748..0749]  :   11;
	074A  :   13;
	074B  :   15;
	074C  :   19;
	[074D..074E]  :   11;
	074F  :   00;
	0750  :   15;
	0751  :   11;
	0752  :   13;
	0753  :   15;
	0754  :   19;
	[0755..0756]  :   11;
	0757  :   00;
	0758  :   11;
	0759  :   12;
	075A  :   14;
	075B  :   18;
	075C  :   14;
	075D  :   12;
	075E  :   11;
	075F  :   00;
	0760  :   07;
	[0761..0765]  :   09;
	0766  :   19;
	0767  :   00;
	0768  :   11;
	0769  :   1B;
	[076A..076B]  :   15;
	[076C..076E]  :   11;
	076F  :   00;
	[0770..0772]  :   11;
	0773  :   1F;
	[0774..0776]  :   11;
	0777  :   00;
	0778  :   0E;
	[0779..077D]  :   11;
	077E  :   0E;
	077F  :   00;
	0780  :   1F;
	[0781..0786]  :   11;
	0787  :   00;
	0788  :   0F;
	[0789..078A]  :   11;
	078B  :   0F;
	078C  :   05;
	078D  :   09;
	078E  :   11;
	078F  :   00;
	0790  :   1E;
	[0791..0792]  :   11;
	0793  :   1E;
	[0794..0796]  :   10;
	0797  :   00;
	0798  :   0E;
	0799  :   11;
	[079A..079C]  :   10;
	079D  :   11;
	079E  :   0E;
	079F  :   00;
	07A0  :   1F;
	[07A1..07A6]  :   04;
	07A7  :   00;
	[07A8..07AA]  :   11;
	07AB  :   0A;
	07AC  :   04;
	07AD  :   08;
	07AE  :   10;
	07AF  :   00;
	07B0  :   11;
	[07B1..07B2]  :   15;
	07B3  :   0E;
	[07B4..07B5]  :   15;
	07B6  :   11;
	07B7  :   00;
	07B8  :   1E;
	[07B9..07BA]  :   11;
	07BB  :   1E;
	[07BC..07BD]  :   11;
	07BE  :   1E;
	07BF  :   00;
	[07C0..07C2]  :   10;
	07C3  :   1E;
	[07C4..07C5]  :   11;
	07C6  :   1E;
	07C7  :   00;
	[07C8..07CA]  :   11;
	07CB  :   19;
	[07CC..07CD]  :   15;
	07CE  :   19;
	07CF  :   00;
	07D0  :   0E;
	07D1  :   11;
	07D2  :   01;
	07D3  :   06;
	07D4  :   01;
	07D5  :   11;
	07D6  :   0E;
	07D7  :   00;
	07D8  :   11;
	[07D9..07DD]  :   15;
	07DE  :   1F;
	07DF  :   00;
	07E0  :   0E;
	07E1  :   11;
	07E2  :   01;
	07E3  :   07;
	07E4  :   01;
	07E5  :   11;
	07E6  :   0E;
	07E7  :   00;
	[07E8..07EC]  :   15;
	07ED  :   1F;
	07EE  :   01;
	07EF  :   00;
	[07F0..07F2]  :   11;
	07F3  :   1F;
	[07F4..07F6]  :   01;
	07F7  :   00;
	[07F8..07FF]  :   3F;
	0800  :   C3;
	0801  :   36;
	0802  :   C8;
	0803  :   C3;
	0804  :   37;
	[0805..0806]  :   C3;
	0807  :   77;
	[0808..0809]  :   C3;
	080A  :   C8;
	080B  :   CE;
	080C  :   C3;
	080D  :   D0;
	[080E..080F]  :   C3;
	0810  :   1A;
	0811  :   CB;
	0812  :   C3;
	0813  :   5C;
	0814  :   CE;
	0815  :   C3;
	0816  :   9D;
	0817  :   CE;
	0818  :   C3;
	0819  :   1D;
	081A  :   CE;
	081B  :   C3;
	081C  :   5C;
	081D  :   CE;
	081E  :   C3;
	081F  :   7C;
	0820  :   CA;
	0821  :   C9;
	[0822..0823]  :   00;
	0824  :   C3;
	0825  :   90;
	0826  :   C9;
	0827  :   C3;
	0828  :   9B;
	0829  :   C9;
	082A  :   C3;
	082B  :   89;
	082C  :   CC;
	082D  :   C9;
	[082E..082F]  :   00;
	0830  :   C3;
	0831  :   CE;
	0832  :   C8;
	0833  :   C3;
	0834  :   D2;
	0835  :   C8;
	0836  :   31;
	0837  :   FF;
	0838  :   7F;
	0839  :   21;
	083A  :   00;
	083B  :   C8;
	083C  :   22;
	083D  :   E1;
	083E  :   8F;
	083F  :   21;
	0840  :   FF;
	0841  :   7E;
	0842  :   22;
	0843  :   AB;
	0844  :   8F;
	0845  :   CD;
	0846  :   4B;
	0847  :   C8;
	0848  :   C3;
	0849  :   36;
	084A  :   C8;
	084B  :   21;
	084C  :   52;
	084D  :   CF;
	084E  :   CD;
	084F  :   1D;
	0850  :   CE;
	0851  :   CD;
	0852  :   49;
	[0853..0854]  :   CD;
	0855  :   43;
	0856  :   CF;
	0857  :   CD;
	0858  :   E1;
	0859  :   CC;
	085A  :   FE;
	085B  :   44;
	085C  :   CA;
	085D  :   2F;
	085E  :   CE;
	085F  :   FE;
	0860  :   4D;
	0861  :   CA;
	0862  :   A5;
	0863  :   CD;
	0864  :   FE;
	0865  :   4C;
	0866  :   CA;
	0867  :   AD;
	0868  :   CC;
	0869  :   FE;
	086A  :   4B;
	086B  :   CA;
	086C  :   7A;
	086D  :   CC;
	086E  :   FE;
	086F  :   54;
	0870  :   CA;
	0871  :   3B;
	0872  :   CC;
	0873  :   FE;
	0874  :   58;
	0875  :   CA;
	0876  :   D6;
	0877  :   C8;
	0878  :   FE;
	0879  :   57;
	087A  :   CA;
	087B  :   9B;
	087C  :   C9;
	087D  :   FE;
	087E  :   52;
	087F  :   CA;
	0880  :   90;
	0881  :   C9;
	0882  :   FE;
	0883  :   43;
	0884  :   CA;
	0885  :   46;
	0886  :   CC;
	0887  :   FE;
	0888  :   48;
	0889  :   CA;
	088A  :   B9;
	088B  :   C8;
	088C  :   FE;
	088D  :   4E;
	088E  :   CA;
	088F  :   16;
	0890  :   CC;
	0891  :   FE;
	0892  :   49;
	0893  :   CA;
	0894  :   B2;
	0895  :   C9;
	0896  :   FE;
	0897  :   47;
	0898  :   CA;
	0899  :   24;
	089A  :   C9;
	089B  :   FE;
	089C  :   46;
	089D  :   CA;
	089E  :   32;
	089F  :   CC;
	08A0  :   FE;
	08A1  :   53;
	08A2  :   CA;
	08A3  :   61;
	08A4  :   CB;
	08A5  :   FE;
	08A6  :   4F;
	08A7  :   CA;
	08A8  :   80;
	08A9  :   CA;
	08AA  :   C3;
	08AB  :   14;
	08AC  :   CE;
	08AD  :   7E;
	08AE  :   4F;
	08AF  :   FE;
	08B0  :   00;
	08B1  :   C8;
	08B2  :   CD;
	08B3  :   E5;
	08B4  :   CE;
	08B5  :   23;
	08B6  :   C3;
	08B7  :   AD;
	08B8  :   C8;
	08B9  :   E5;
	08BA  :   19;
	08BB  :   CD;
	08BC  :   6C;
	08BD  :   CC;
	08BE  :   CD;
	08BF  :   29;
	08C0  :   CE;
	08C1  :   7B;
	08C2  :   2F;
	08C3  :   5F;
	08C4  :   7A;
	08C5  :   2F;
	08C6  :   57;
	08C7  :   13;
	08C8  :   E1;
	08C9  :   19;
	08CA  :   CD;
	08CB  :   6C;
	08CC  :   CC;
	08CD  :   C9;
	08CE  :   22;
	08CF  :   AB;
	08D0  :   8F;
	08D1  :   C9;
	08D2  :   2A;
	08D3  :   AB;
	08D4  :   8F;
	08D5  :   C9;
	08D6  :   21;
	08D7  :   A4;
	08D8  :   8F;
	08D9  :   11;
	08DA  :   D6;
	08DB  :   CF;
	08DC  :   0E;
	08DD  :   04;
	08DE  :   C5;
	08DF  :   CD;
	08E0  :   03;
	08E1  :   C9;
	08E2  :   C1;
	08E3  :   0D;
	08E4  :   C2;
	08E5  :   DE;
	08E6  :   C8;
	08E7  :   CD;
	08E8  :   18;
	08E9  :   C9;
	08EA  :   2A;
	08EB  :   9D;
	08EC  :   8F;
	08ED  :   CD;
	08EE  :   6C;
	08EF  :   CC;
	08F0  :   CD;
	08F1  :   18;
	08F2  :   C9;
	08F3  :   2A;
	08F4  :   97;
	08F5  :   8F;
	08F6  :   CD;
	08F7  :   6C;
	08F8  :   CC;
	08F9  :   CD;
	08FA  :   18;
	08FB  :   C9;
	08FC  :   2A;
	08FD  :   A5;
	08FE  :   8F;
	08FF  :   CD;
	0900  :   6C;
	0901  :   CC;
	0902  :   C9;
	0903  :   46;
	0904  :   2B;
	0905  :   4E;
	0906  :   2B;
	0907  :   C5;
	0908  :   CD;
	0909  :   18;
	090A  :   C9;
	090B  :   78;
	090C  :   CD;
	090D  :   9D;
	090E  :   CE;
	090F  :   CD;
	0910  :   18;
	0911  :   C9;
	0912  :   C1;
	0913  :   79;
	0914  :   CD;
	0915  :   9D;
	0916  :   CE;
	0917  :   C9;
	0918  :   EB;
	0919  :   C5;
	091A  :   CD;
	091B  :   29;
	091C  :   CE;
	091D  :   CD;
	091E  :   1D;
	091F  :   CE;
	0920  :   23;
	0921  :   C1;
	0922  :   EB;
	0923  :   C9;
	0924  :   7B;
	0925  :   B7;
	0926  :   C2;
	0927  :   2E;
	0928  :   C9;
	0929  :   7A;
	092A  :   B7;
	092B  :   CA;
	092C  :   51;
	092D  :   C9;
	092E  :   E5;
	092F  :   EB;
	0930  :   22;
	0931  :   97;
	0932  :   8F;
	0933  :   7E;
	0934  :   36;
	0935  :   FF;
	0936  :   32;
	0937  :   99;
	0938  :   8F;
	0939  :   21;
	093A  :   38;
	093B  :   00;
	093C  :   11;
	093D  :   9A;
	093E  :   8F;
	093F  :   01;
	0940  :   5D;
	0941  :   C9;
	0942  :   CD;
	0943  :   5A;
	0944  :   C9;
	0945  :   36;
	0946  :   C3;
	0947  :   CD;
	0948  :   58;
	0949  :   C9;
	094A  :   CD;
	094B  :   58;
	094C  :   C9;
	094D  :   70;
	094E  :   2B;
	094F  :   71;
	0950  :   E1;
	0951  :   CD;
	0952  :   57;
	0953  :   C9;
	0954  :   C3;
	0955  :   36;
	0956  :   C8;
	0957  :   E9;
	0958  :   23;
	0959  :   13;
	095A  :   7E;
	095B  :   12;
	095C  :   C9;
	095D  :   22;
	095E  :   9D;
	095F  :   8F;
	0960  :   EB;
	0961  :   22;
	0962  :   9F;
	0963  :   8F;
	0964  :   C5;
	0965  :   E1;
	0966  :   22;
	0967  :   A1;
	0968  :   8F;
	0969  :   F5;
	096A  :   E1;
	096B  :   22;
	096C  :   A3;
	096D  :   8F;
	096E  :   21;
	[096F..0970]  :   00;
	0971  :   39;
	[0972..0973]  :   23;
	0974  :   22;
	0975  :   A5;
	0976  :   8F;
	0977  :   2A;
	0978  :   97;
	0979  :   8F;
	097A  :   3A;
	097B  :   99;
	097C  :   8F;
	097D  :   77;
	097E  :   21;
	097F  :   9A;
	0980  :   8F;
	0981  :   11;
	0982  :   38;
	0983  :   00;
	0984  :   CD;
	0985  :   5A;
	0986  :   C9;
	0987  :   CD;
	0988  :   58;
	0989  :   C9;
	098A  :   CD;
	098B  :   58;
	098C  :   C9;
	098D  :   C3;
	098E  :   36;
	098F  :   C8;
	0990  :   7D;
	0991  :   B7;
	0992  :   CA;
	0993  :   1A;
	0994  :   CA;
	0995  :   32;
	0996  :   FF;
	0997  :   8F;
	0998  :   C3;
	0999  :   1A;
	099A  :   CA;
	099B  :   E5;
	099C  :   D5;
	099D  :   C5;
	099E  :   CD;
	099F  :   89;
	09A0  :   CC;
	09A1  :   60;
	09A2  :   69;
	09A3  :   22;
	09A4  :   93;
	09A5  :   8F;
	09A6  :   C1;
	09A7  :   79;
	09A8  :   B7;
	09A9  :   CA;
	09AA  :   D8;
	09AB  :   CA;
	09AC  :   32;
	09AD  :   FE;
	09AE  :   8F;
	09AF  :   C3;
	09B0  :   D8;
	09B1  :   CA;
	09B2  :   7D;
	09B3  :   B7;
	09B4  :   CA;
	09B5  :   BA;
	09B6  :   C9;
	09B7  :   32;
	09B8  :   FF;
	09B9  :   8F;
	09BA  :   21;
	09BB  :   81;
	09BC  :   CF;
	09BD  :   CD;
	09BE  :   1D;
	09BF  :   CE;
	09C0  :   21;
	09C1  :   C1;
	09C2  :   8F;
	09C3  :   11;
	09C4  :   D0;
	09C5  :   8F;
	09C6  :   CD;
	09C7  :   1A;
	09C8  :   CB;
	09C9  :   36;
	09CA  :   00;
	09CB  :   AF;
	09CC  :   32;
	09CD  :   F3;
	09CE  :   8F;
	09CF  :   3E;
	09D0  :   FF;
	09D1  :   CD;
	09D2  :   77;
	09D3  :   C3;
	09D4  :   FE;
	09D5  :   D9;
	09D6  :   C2;
	09D7  :   CB;
	09D8  :   C9;
	09D9  :   0E;
	09DA  :   02;
	09DB  :   3E;
	09DC  :   08;
	09DD  :   CD;
	09DE  :   77;
	09DF  :   C3;
	09E0  :   FE;
	09E1  :   D9;
	09E2  :   C2;
	09E3  :   CB;
	09E4  :   C9;
	09E5  :   0D;
	09E6  :   C2;
	09E7  :   DB;
	09E8  :   C9;
	09E9  :   21;
	09EA  :   B0;
	09EB  :   8F;
	09EC  :   11;
	09ED  :   C0;
	09EE  :   8F;
	09EF  :   CD;
	09F0  :   14;
	09F1  :   C4;
	09F2  :   21;
	09F3  :   8E;
	09F4  :   CF;
	09F5  :   CD;
	09F6  :   1D;
	09F7  :   CE;
	09F8  :   21;
	09F9  :   B0;
	09FA  :   8F;
	09FB  :   CD;
	09FC  :   1D;
	09FD  :   CE;
	09FE  :   3A;
	09FF  :   C1;
	0A00  :   8F;
	0A01  :   B7;
	0A02  :   CA;
	0A03  :   1A;
	0A04  :   CA;
	0A05  :   21;
	0A06  :   B0;
	0A07  :   8F;
	0A08  :   11;
	0A09  :   C1;
	0A0A  :   8F;
	0A0B  :   4E;
	0A0C  :   1A;
	0A0D  :   B9;
	0A0E  :   C2;
	0A0F  :   CB;
	0A10  :   C9;
	0A11  :   B7;
	0A12  :   CA;
	0A13  :   1A;
	0A14  :   CA;
	0A15  :   23;
	0A16  :   13;
	0A17  :   C3;
	0A18  :   0B;
	0A19  :   CA;
	0A1A  :   CD;
	0A1B  :   F9;
	0A1C  :   C3;
	0A1D  :   3E;
	0A1E  :   08;
	0A1F  :   CD;
	0A20  :   77;
	0A21  :   C3;
	0A22  :   6F;
	0A23  :   3E;
	0A24  :   08;
	0A25  :   CD;
	0A26  :   77;
	0A27  :   C3;
	0A28  :   67;
	0A29  :   22;
	0A2A  :   8A;
	0A2B  :   8F;
	0A2C  :   EB;
	0A2D  :   22;
	0A2E  :   8C;
	0A2F  :   8F;
	0A30  :   EB;
	0A31  :   2A;
	0A32  :   E3;
	0A33  :   8F;
	0A34  :   CD;
	0A35  :   89;
	0A36  :   CC;
	0A37  :   2A;
	0A38  :   8A;
	0A39  :   8F;
	0A3A  :   59;
	0A3B  :   50;
	0A3C  :   CD;
	0A3D  :   27;
	0A3E  :   C4;
	0A3F  :   C2;
	0A40  :   6C;
	0A41  :   CA;
	0A42  :   CD;
	0A43  :   43;
	0A44  :   CF;
	0A45  :   21;
	0A46  :   60;
	0A47  :   CF;
	0A48  :   CD;
	0A49  :   1D;
	0A4A  :   CE;
	0A4B  :   2A;
	0A4C  :   8A;
	0A4D  :   8F;
	0A4E  :   CD;
	0A4F  :   6C;
	0A50  :   CC;
	0A51  :   21;
	0A52  :   96;
	0A53  :   CF;
	0A54  :   CD;
	0A55  :   1D;
	0A56  :   CE;
	0A57  :   2A;
	0A58  :   E3;
	0A59  :   8F;
	0A5A  :   CD;
	0A5B  :   6C;
	0A5C  :   CC;
	0A5D  :   21;
	0A5E  :   A9;
	0A5F  :   CF;
	0A60  :   CD;
	0A61  :   1D;
	0A62  :   CE;
	0A63  :   2A;
	0A64  :   8C;
	0A65  :   8F;
	0A66  :   CD;
	0A67  :   6C;
	0A68  :   CC;
	0A69  :   C3;
	0A6A  :   72;
	0A6B  :   CA;
	0A6C  :   21;
	0A6D  :   BC;
	0A6E  :   CF;
	0A6F  :   CD;
	0A70  :   1D;
	0A71  :   CE;
	0A72  :   E5;
	0A73  :   21;
	0A74  :   03;
	0A75  :   FF;
	0A76  :   36;
	0A77  :   0D;
	0A78  :   36;
	0A79  :   0C;
	0A7A  :   E1;
	0A7B  :   C9;
	0A7C  :   2A;
	0A7D  :   FC;
	0A7E  :   8F;
	0A7F  :   C9;
	0A80  :   E5;
	0A81  :   D5;
	0A82  :   C5;
	0A83  :   CD;
	0A84  :   89;
	0A85  :   CC;
	0A86  :   60;
	0A87  :   69;
	0A88  :   22;
	0A89  :   93;
	0A8A  :   8F;
	0A8B  :   21;
	0A8C  :   81;
	0A8D  :   CF;
	0A8E  :   CD;
	0A8F  :   1D;
	0A90  :   CE;
	0A91  :   21;
	0A92  :   B0;
	0A93  :   8F;
	0A94  :   11;
	0A95  :   C0;
	0A96  :   8F;
	0A97  :   CD;
	0A98  :   1A;
	0A99  :   CB;
	0A9A  :   21;
	0A9B  :   B0;
	0A9C  :   8F;
	0A9D  :   7E;
	0A9E  :   FE;
	0A9F  :   0D;
	0AA0  :   23;
	0AA1  :   C2;
	0AA2  :   9D;
	0AA3  :   CA;
	0AA4  :   2B;
	0AA5  :   36;
	0AA6  :   00;
	0AA7  :   C1;
	0AA8  :   79;
	0AA9  :   B7;
	0AAA  :   CA;
	0AAB  :   B0;
	0AAC  :   CA;
	0AAD  :   32;
	0AAE  :   FE;
	0AAF  :   8F;
	0AB0  :   CD;
	0AB1  :   0E;
	0AB2  :   CB;
	0AB3  :   3E;
	0AB4  :   E6;
	0AB5  :   CD;
	0AB6  :   D0;
	0AB7  :   C3;
	0AB8  :   0E;
	0AB9  :   03;
	0ABA  :   3E;
	0ABB  :   D9;
	0ABC  :   CD;
	0ABD  :   D0;
	0ABE  :   C3;
	0ABF  :   0D;
	0AC0  :   C2;
	0AC1  :   BA;
	0AC2  :   CA;
	0AC3  :   21;
	0AC4  :   B0;
	0AC5  :   8F;
	0AC6  :   7E;
	0AC7  :   B7;
	0AC8  :   CA;
	0AC9  :   D2;
	0ACA  :   CA;
	0ACB  :   CD;
	0ACC  :   D0;
	0ACD  :   C3;
	0ACE  :   23;
	0ACF  :   C3;
	0AD0  :   C6;
	0AD1  :   CA;
	0AD2  :   CD;
	0AD3  :   0E;
	0AD4  :   CB;
	0AD5  :   CD;
	0AD6  :   0E;
	0AD7  :   CB;
	0AD8  :   CD;
	0AD9  :   0E;
	0ADA  :   CB;
	0ADB  :   3E;
	0ADC  :   E6;
	0ADD  :   CD;
	0ADE  :   D0;
	0ADF  :   C3;
	0AE0  :   D1;
	0AE1  :   E1;
	0AE2  :   7D;
	0AE3  :   CD;
	0AE4  :   D0;
	0AE5  :   C3;
	0AE6  :   7C;
	0AE7  :   CD;
	0AE8  :   D0;
	0AE9  :   C3;
	0AEA  :   7B;
	0AEB  :   CD;
	0AEC  :   D0;
	0AED  :   C3;
	0AEE  :   7A;
	0AEF  :   CD;
	0AF0  :   D0;
	0AF1  :   C3;
	0AF2  :   7E;
	0AF3  :   CD;
	0AF4  :   D0;
	0AF5  :   C3;
	0AF6  :   CD;
	0AF7  :   27;
	0AF8  :   C4;
	0AF9  :   CA;
	0AFA  :   00;
	0AFB  :   CB;
	0AFC  :   23;
	0AFD  :   C3;
	0AFE  :   F2;
	0AFF  :   CA;
	0B00  :   2A;
	0B01  :   93;
	0B02  :   8F;
	0B03  :   7D;
	0B04  :   CD;
	0B05  :   D0;
	0B06  :   C3;
	0B07  :   7C;
	0B08  :   CD;
	0B09  :   D0;
	[0B0A..0B0B]  :   C3;
	0B0C  :   72;
	0B0D  :   CA;
	0B0E  :   0E;
	0B0F  :   FF;
	0B10  :   3E;
	0B11  :   00;
	0B12  :   CD;
	0B13  :   D0;
	0B14  :   C3;
	0B15  :   0D;
	0B16  :   C2;
	0B17  :   10;
	0B18  :   CB;
	0B19  :   C9;
	0B1A  :   44;
	0B1B  :   4D;
	0B1C  :   CD;
	0B1D  :   37;
	0B1E  :   C3;
	0B1F  :   FE;
	0B20  :   08;
	0B21  :   CA;
	0B22  :   40;
	0B23  :   CB;
	0B24  :   FE;
	0B25  :   0D;
	0B26  :   CA;
	0B27  :   5F;
	0B28  :   CB;
	0B29  :   32;
	0B2A  :   95;
	0B2B  :   8F;
	0B2C  :   CD;
	0B2D  :   27;
	0B2E  :   C4;
	0B2F  :   CA;
	0B30  :   1C;
	0B31  :   CB;
	0B32  :   3A;
	0B33  :   95;
	0B34  :   8F;
	0B35  :   77;
	0B36  :   C5;
	0B37  :   4F;
	0B38  :   CD;
	0B39  :   C8;
	0B3A  :   CE;
	0B3B  :   C1;
	0B3C  :   23;
	0B3D  :   C3;
	0B3E  :   1C;
	0B3F  :   CB;
	0B40  :   7C;
	0B41  :   B8;
	0B42  :   C2;
	0B43  :   4A;
	0B44  :   CB;
	0B45  :   7D;
	0B46  :   B9;
	0B47  :   CA;
	0B48  :   1C;
	0B49  :   CB;
	0B4A  :   2B;
	0B4B  :   C5;
	0B4C  :   0E;
	0B4D  :   08;
	0B4E  :   CD;
	0B4F  :   C8;
	0B50  :   CE;
	0B51  :   0E;
	0B52  :   7F;
	0B53  :   CD;
	0B54  :   C8;
	0B55  :   CE;
	0B56  :   0E;
	0B57  :   08;
	0B58  :   CD;
	0B59  :   C8;
	0B5A  :   CE;
	0B5B  :   C1;
	0B5C  :   C3;
	0B5D  :   1C;
	0B5E  :   CB;
	0B5F  :   77;
	0B60  :   C9;
	0B61  :   E5;
	0B62  :   C5;
	0B63  :   21;
	0B64  :   60;
	0B65  :   8F;
	0B66  :   0E;
	0B67  :   00;
	0B68  :   7E;
	0B69  :   FE;
	0B6A  :   2C;
	0B6B  :   C2;
	0B6C  :   6F;
	0B6D  :   CB;
	0B6E  :   0C;
	0B6F  :   23;
	0B70  :   FE;
	0B71  :   0D;
	0B72  :   C2;
	0B73  :   68;
	0B74  :   CB;
	0B75  :   0D;
	0B76  :   79;
	0B77  :   32;
	0B78  :   89;
	0B79  :   8F;
	0B7A  :   FE;
	0B7B  :   01;
	0B7C  :   C1;
	0B7D  :   E1;
	0B7E  :   CA;
	0B7F  :   99;
	0B80  :   CB;
	0B81  :   E5;
	0B82  :   D5;
	0B83  :   C5;
	0B84  :   2A;
	0B85  :   87;
	0B86  :   8F;
	0B87  :   4D;
	0B88  :   44;
	0B89  :   CD;
	0B8A  :   E9;
	0B8B  :   CC;
	0B8C  :   7D;
	0B8D  :   32;
	0B8E  :   8B;
	0B8F  :   8F;
	0B90  :   21;
	0B91  :   8C;
	0B92  :   8F;
	0B93  :   73;
	0B94  :   23;
	0B95  :   71;
	0B96  :   C1;
	0B97  :   D1;
	0B98  :   E1;
	0B99  :   79;
	0B9A  :   32;
	0B9B  :   8A;
	0B9C  :   8F;
	0B9D  :   E5;
	0B9E  :   21;
	0B9F  :   8A;
	0BA0  :   8F;
	0BA1  :   22;
	0BA2  :   8E;
	0BA3  :   8F;
	0BA4  :   E1;
	0BA5  :   CD;
	0BA6  :   27;
	0BA7  :   C4;
	0BA8  :   C8;
	0BA9  :   CD;
	0BAA  :   4D;
	0BAB  :   CE;
	0BAC  :   3A;
	0BAD  :   89;
	0BAE  :   8F;
	0BAF  :   32;
	0BB0  :   90;
	0BB1  :   8F;
	0BB2  :   47;
	0BB3  :   4E;
	0BB4  :   E5;
	0BB5  :   2A;
	0BB6  :   8E;
	0BB7  :   8F;
	0BB8  :   7E;
	0BB9  :   B9;
	0BBA  :   C2;
	0BBB  :   07;
	0BBC  :   CC;
	0BBD  :   23;
	0BBE  :   22;
	0BBF  :   8E;
	0BC0  :   8F;
	0BC1  :   E1;
	0BC2  :   23;
	0BC3  :   05;
	0BC4  :   C2;
	0BC5  :   B3;
	0BC6  :   CB;
	0BC7  :   E5;
	0BC8  :   D5;
	0BC9  :   C5;
	0BCA  :   F5;
	0BCB  :   3A;
	0BCC  :   89;
	0BCD  :   8F;
	0BCE  :   2B;
	0BCF  :   3D;
	0BD0  :   C2;
	0BD1  :   CE;
	0BD2  :   CB;
	0BD3  :   CD;
	0BD4  :   6C;
	0BD5  :   CC;
	[0BD6..0BD7]  :   2B;
	0BD8  :   3A;
	0BD9  :   89;
	0BDA  :   8F;
	0BDB  :   C6;
	0BDC  :   04;
	0BDD  :   47;
	0BDE  :   CD;
	0BDF  :   0C;
	0BE0  :   CC;
	0BE1  :   23;
	0BE2  :   05;
	0BE3  :   C2;
	0BE4  :   DE;
	0BE5  :   CB;
	0BE6  :   21;
	0BE7  :   74;
	0BE8  :   CF;
	0BE9  :   CD;
	0BEA  :   AD;
	0BEB  :   C8;
	0BEC  :   3A;
	0BED  :   89;
	0BEE  :   8F;
	0BEF  :   47;
	[0BF0..0BF1]  :   80;
	0BF2  :   3D;
	0BF3  :   5F;
	0BF4  :   0E;
	0BF5  :   5F;
	0BF6  :   CD;
	0BF7  :   E5;
	0BF8  :   CE;
	0BF9  :   1D;
	0BFA  :   C2;
	0BFB  :   F6;
	0BFC  :   CB;
	0BFD  :   CD;
	0BFE  :   43;
	0BFF  :   CF;
	0C00  :   F1;
	0C01  :   C1;
	0C02  :   D1;
	0C03  :   E1;
	0C04  :   C3;
	0C05  :   9D;
	0C06  :   CB;
	0C07  :   E1;
	0C08  :   23;
	0C09  :   C3;
	0C0A  :   9D;
	0C0B  :   CB;
	0C0C  :   7E;
	0C0D  :   C5;
	0C0E  :   CD;
	0C0F  :   9D;
	0C10  :   CE;
	0C11  :   CD;
	0C12  :   29;
	0C13  :   CE;
	0C14  :   C1;
	0C15  :   C9;
	0C16  :   7E;
	0C17  :   B9;
	0C18  :   CA;
	0C19  :   2A;
	0C1A  :   CC;
	0C1B  :   CD;
	0C1C  :   6C;
	0C1D  :   CC;
	0C1E  :   7E;
	0C1F  :   C5;
	0C20  :   CD;
	0C21  :   9D;
	0C22  :   CE;
	0C23  :   CD;
	0C24  :   4D;
	0C25  :   CE;
	0C26  :   CD;
	0C27  :   43;
	0C28  :   CF;
	0C29  :   C1;
	0C2A  :   CD;
	0C2B  :   27;
	0C2C  :   C4;
	0C2D  :   C8;
	0C2E  :   23;
	0C2F  :   C3;
	0C30  :   16;
	0C31  :   CC;
	0C32  :   71;
	0C33  :   CD;
	0C34  :   27;
	0C35  :   C4;
	0C36  :   C8;
	0C37  :   23;
	0C38  :   C3;
	0C39  :   32;
	0C3A  :   CC;
	0C3B  :   7E;
	0C3C  :   02;
	0C3D  :   CD;
	0C3E  :   27;
	0C3F  :   C4;
	0C40  :   C8;
	0C41  :   23;
	0C42  :   03;
	0C43  :   C3;
	0C44  :   3B;
	0C45  :   CC;
	0C46  :   0A;
	0C47  :   BE;
	0C48  :   CA;
	0C49  :   63;
	0C4A  :   CC;
	0C4B  :   C5;
	0C4C  :   CD;
	0C4D  :   6C;
	0C4E  :   CC;
	0C4F  :   7E;
	0C50  :   CD;
	0C51  :   9D;
	0C52  :   CE;
	0C53  :   CD;
	0C54  :   29;
	0C55  :   CE;
	0C56  :   C1;
	0C57  :   C5;
	0C58  :   0A;
	0C59  :   CD;
	0C5A  :   9D;
	0C5B  :   CE;
	0C5C  :   CD;
	0C5D  :   4D;
	0C5E  :   CE;
	0C5F  :   CD;
	0C60  :   43;
	0C61  :   CF;
	0C62  :   C1;
	0C63  :   CD;
	0C64  :   27;
	0C65  :   C4;
	0C66  :   C8;
	0C67  :   23;
	0C68  :   03;
	0C69  :   C3;
	0C6A  :   46;
	0C6B  :   CC;
	0C6C  :   C5;
	0C6D  :   7C;
	0C6E  :   CD;
	0C6F  :   9D;
	0C70  :   CE;
	0C71  :   7D;
	0C72  :   CD;
	0C73  :   9D;
	0C74  :   CE;
	0C75  :   CD;
	0C76  :   29;
	0C77  :   CE;
	0C78  :   C1;
	0C79  :   C9;
	0C7A  :   CD;
	0C7B  :   89;
	0C7C  :   CC;
	0C7D  :   C5;
	0C7E  :   21;
	0C7F  :   60;
	0C80  :   CF;
	0C81  :   CD;
	0C82  :   1D;
	0C83  :   CE;
	0C84  :   E1;
	0C85  :   CD;
	0C86  :   6C;
	0C87  :   CC;
	0C88  :   C9;
	0C89  :   01;
	[0C8A..0C8B]  :   00;
	0C8C  :   7E;
	0C8D  :   81;
	0C8E  :   4F;
	0C8F  :   F5;
	0C90  :   CD;
	0C91  :   27;
	0C92  :   C4;
	0C93  :   CA;
	0C94  :   AB;
	0C95  :   CC;
	0C96  :   F1;
	0C97  :   78;
	0C98  :   8E;
	0C99  :   47;
	0C9A  :   CD;
	0C9B  :   A0;
	0C9C  :   CC;
	0C9D  :   C3;
	0C9E  :   8C;
	0C9F  :   CC;
	0CA0  :   CD;
	0CA1  :   27;
	0CA2  :   C4;
	0CA3  :   C2;
	0CA4  :   A9;
	0CA5  :   CC;
	[0CA6..0CA7]  :   33;
	0CA8  :   C9;
	0CA9  :   23;
	0CAA  :   C9;
	0CAB  :   F1;
	0CAC  :   C9;
	0CAD  :   CD;
	0CAE  :   6C;
	0CAF  :   CC;
	0CB0  :   06;
	0CB1  :   10;
	0CB2  :   4E;
	0CB3  :   3A;
	0CB4  :   85;
	0CB5  :   8F;
	0CB6  :   B7;
	0CB7  :   CA;
	0CB8  :   BC;
	0CB9  :   CC;
	0CBA  :   A1;
	0CBB  :   4F;
	0CBC  :   79;
	0CBD  :   FE;
	0CBE  :   20;
	0CBF  :   DA;
	0CC0  :   C7;
	0CC1  :   CC;
	0CC2  :   FE;
	0CC3  :   7F;
	0CC4  :   DA;
	0CC5  :   C9;
	0CC6  :   CC;
	0CC7  :   0E;
	0CC8  :   2E;
	0CC9  :   CD;
	0CCA  :   C8;
	0CCB  :   CE;
	0CCC  :   CD;
	0CCD  :   29;
	0CCE  :   CE;
	0CCF  :   CD;
	0CD0  :   27;
	0CD1  :   C4;
	0CD2  :   C8;
	0CD3  :   05;
	0CD4  :   23;
	0CD5  :   C2;
	0CD6  :   B2;
	0CD7  :   CC;
	0CD8  :   CD;
	0CD9  :   4D;
	0CDA  :   CE;
	0CDB  :   CD;
	0CDC  :   43;
	0CDD  :   CF;
	0CDE  :   C3;
	0CDF  :   AD;
	0CE0  :   CC;
	0CE1  :   01;
	0CE2  :   60;
	0CE3  :   8F;
	0CE4  :   0A;
	0CE5  :   32;
	0CE6  :   80;
	0CE7  :   8F;
	0CE8  :   03;
	0CE9  :   CD;
	0CEA  :   10;
	0CEB  :   CD;
	0CEC  :   22;
	0CED  :   81;
	0CEE  :   8F;
	0CEF  :   CD;
	0CF0  :   10;
	0CF1  :   CD;
	0CF2  :   22;
	0CF3  :   83;
	0CF4  :   8F;
	0CF5  :   CD;
	0CF6  :   10;
	0CF7  :   CD;
	0CF8  :   22;
	0CF9  :   85;
	0CFA  :   8F;
	0CFB  :   69;
	0CFC  :   60;
	0CFD  :   22;
	0CFE  :   87;
	0CFF  :   8F;
	0D00  :   2A;
	0D01  :   85;
	0D02  :   8F;
	0D03  :   4D;
	0D04  :   44;
	0D05  :   2A;
	0D06  :   83;
	0D07  :   8F;
	0D08  :   EB;
	0D09  :   2A;
	0D0A  :   81;
	0D0B  :   8F;
	0D0C  :   3A;
	0D0D  :   80;
	0D0E  :   8F;
	0D0F  :   C9;
	0D10  :   21;
	[0D11..0D12]  :   00;
	0D13  :   0A;
	0D14  :   FE;
	0D15  :   0D;
	0D16  :   C8;
	0D17  :   FE;
	0D18  :   2C;
	0D19  :   CA;
	0D1A  :   29;
	[0D1B..0D1C]  :   CD;
	0D1D  :   2B;
	0D1E  :   CD;
	[0D1F..0D22]  :   29;
	0D23  :   85;
	0D24  :   6F;
	0D25  :   03;
	0D26  :   C3;
	0D27  :   13;
	0D28  :   CD;
	0D29  :   03;
	0D2A  :   C9;
	0D2B  :   FE;
	0D2C  :   20;
	0D2D  :   DA;
	0D2E  :   14;
	0D2F  :   CE;
	0D30  :   FE;
	0D31  :   3A;
	0D32  :   DA;
	0D33  :   44;
	0D34  :   CD;
	0D35  :   E6;
	0D36  :   5F;
	0D37  :   FE;
	0D38  :   41;
	0D39  :   DA;
	0D3A  :   14;
	0D3B  :   CE;
	0D3C  :   FE;
	0D3D  :   47;
	0D3E  :   D2;
	0D3F  :   14;
	0D40  :   CE;
	0D41  :   D6;
	0D42  :   37;
	0D43  :   C9;
	0D44  :   F6;
	0D45  :   10;
	0D46  :   D6;
	0D47  :   30;
	0D48  :   C9;
	0D49  :   E5;
	0D4A  :   21;
	0D4B  :   60;
	0D4C  :   8F;
	0D4D  :   D5;
	0D4E  :   5D;
	0D4F  :   54;
	0D50  :   C5;
	0D51  :   01;
	0D52  :   80;
	0D53  :   8F;
	0D54  :   CD;
	0D55  :   37;
	0D56  :   C3;
	0D57  :   FE;
	0D58  :   21;
	0D59  :   DA;
	0D5A  :   63;
	0D5B  :   CD;
	[0D5C..0D69]  :   00;
	0D6A  :   FE;
	0D6B  :   08;
	0D6C  :   CA;
	0D6D  :   87;
	0D6E  :   CD;
	0D6F  :   FE;
	0D70  :   0D;
	0D71  :   CA;
	0D72  :   A0;
	0D73  :   CD;
	0D74  :   77;
	0D75  :   4F;
	0D76  :   CD;
	0D77  :   C8;
	0D78  :   CE;
	0D79  :   23;
	0D7A  :   7C;
	0D7B  :   B8;
	0D7C  :   C2;
	0D7D  :   54;
	0D7E  :   CD;
	0D7F  :   7D;
	0D80  :   B9;
	0D81  :   C2;
	0D82  :   54;
	0D83  :   CD;
	0D84  :   C3;
	0D85  :   59;
	0D86  :   CE;
	0D87  :   CD;
	0D88  :   27;
	0D89  :   C4;
	0D8A  :   CA;
	0D8B  :   54;
	0D8C  :   CD;
	0D8D  :   2B;
	0D8E  :   0E;
	0D8F  :   08;
	0D90  :   CD;
	0D91  :   C8;
	0D92  :   CE;
	0D93  :   0E;
	0D94  :   7F;
	0D95  :   CD;
	0D96  :   C8;
	0D97  :   CE;
	0D98  :   0E;
	0D99  :   08;
	0D9A  :   CD;
	0D9B  :   C8;
	0D9C  :   CE;
	0D9D  :   C3;
	0D9E  :   54;
	0D9F  :   CD;
	0DA0  :   77;
	0DA1  :   C1;
	0DA2  :   D1;
	0DA3  :   E1;
	0DA4  :   C9;
	0DA5  :   CD;
	0DA6  :   3B;
	0DA7  :   CF;
	0DA8  :   CD;
	0DA9  :   43;
	0DAA  :   CF;
	0DAB  :   CD;
	0DAC  :   6C;
	0DAD  :   CC;
	0DAE  :   7E;
	0DAF  :   CD;
	0DB0  :   9D;
	0DB1  :   CE;
	0DB2  :   CD;
	0DB3  :   29;
	0DB4  :   CE;
	0DB5  :   CD;
	0DB6  :   37;
	0DB7  :   C3;
	0DB8  :   CD;
	0DB9  :   56;
	0DBA  :   CE;
	0DBB  :   FE;
	0DBC  :   1A;
	0DBD  :   CA;
	0DBE  :   C9;
	0DBF  :   CD;
	0DC0  :   FE;
	0DC1  :   08;
	0DC2  :   CA;
	[0DC3..0DC5]  :   CD;
	0DC6  :   D1;
	0DC7  :   CD;
	0DC8  :   77;
	0DC9  :   23;
	0DCA  :   C3;
	0DCB  :   A8;
	0DCC  :   CD;
	0DCD  :   2B;
	0DCE  :   C3;
	0DCF  :   A8;
	0DD0  :   CD;
	0DD1  :   C5;
	0DD2  :   C3;
	0DD3  :   D9;
	0DD4  :   CD;
	0DD5  :   C5;
	0DD6  :   CD;
	0DD7  :   37;
	0DD8  :   C3;
	0DD9  :   CD;
	0DDA  :   EA;
	0DDB  :   CD;
	[0DDC..0DDF]  :   07;
	0DE0  :   47;
	0DE1  :   CD;
	0DE2  :   37;
	0DE3  :   C3;
	0DE4  :   CD;
	0DE5  :   EA;
	0DE6  :   CD;
	0DE7  :   B0;
	0DE8  :   C1;
	0DE9  :   C9;
	0DEA  :   FE;
	0DEB  :   20;
	0DEC  :   DA;
	0DED  :   59;
	0DEE  :   CE;
	0DEF  :   FE;
	0DF0  :   3A;
	0DF1  :   DA;
	0DF2  :   09;
	0DF3  :   CE;
	0DF4  :   E6;
	0DF5  :   5F;
	0DF6  :   FE;
	0DF7  :   41;
	0DF8  :   DA;
	0DF9  :   14;
	0DFA  :   CE;
	0DFB  :   FE;
	0DFC  :   47;
	0DFD  :   D2;
	0DFE  :   14;
	0DFF  :   CE;
	0E00  :   F5;
	0E01  :   4F;
	0E02  :   CD;
	0E03  :   C8;
	0E04  :   CE;
	0E05  :   F1;
	0E06  :   D6;
	0E07  :   37;
	0E08  :   C9;
	0E09  :   F6;
	0E0A  :   10;
	0E0B  :   F5;
	0E0C  :   4F;
	0E0D  :   CD;
	0E0E  :   C8;
	0E0F  :   CE;
	0E10  :   F1;
	0E11  :   D6;
	0E12  :   30;
	0E13  :   C9;
	0E14  :   21;
	0E15  :   49;
	0E16  :   CF;
	0E17  :   CD;
	0E18  :   1D;
	0E19  :   CE;
	0E1A  :   C3;
	0E1B  :   59;
	0E1C  :   CE;
	0E1D  :   7E;
	0E1E  :   4F;
	0E1F  :   FE;
	0E20  :   00;
	0E21  :   C8;
	0E22  :   CD;
	0E23  :   C8;
	0E24  :   CE;
	0E25  :   23;
	0E26  :   C3;
	0E27  :   1D;
	0E28  :   CE;
	0E29  :   0E;
	0E2A  :   20;
	0E2B  :   CD;
	0E2C  :   C8;
	0E2D  :   CE;
	0E2E  :   C9;
	0E2F  :   CD;
	0E30  :   6C;
	0E31  :   CC;
	0E32  :   06;
	0E33  :   10;
	0E34  :   7E;
	0E35  :   CD;
	0E36  :   9D;
	0E37  :   CE;
	0E38  :   CD;
	0E39  :   29;
	0E3A  :   CE;
	0E3B  :   CD;
	0E3C  :   27;
	0E3D  :   C4;
	0E3E  :   C8;
	0E3F  :   05;
	0E40  :   23;
	0E41  :   C2;
	0E42  :   34;
	0E43  :   CE;
	0E44  :   CD;
	0E45  :   4D;
	0E46  :   CE;
	0E47  :   CD;
	0E48  :   43;
	0E49  :   CF;
	0E4A  :   C3;
	0E4B  :   2F;
	0E4C  :   CE;
	0E4D  :   CD;
	0E4E  :   5C;
	0E4F  :   CE;
	0E50  :   FE;
	0E51  :   1F;
	0E52  :   C0;
	0E53  :   CD;
	0E54  :   37;
	0E55  :   C3;
	0E56  :   FE;
	0E57  :   1F;
	0E58  :   C0;
	0E59  :   C3;
	0E5A  :   36;
	0E5B  :   C8;
	0E5C  :   CD;
	0E5D  :   65;
	0E5E  :   CE;
	0E5F  :   F5;
	0E60  :   CD;
	0E61  :   54;
	0E62  :   C2;
	0E63  :   F1;
	0E64  :   C9;
	0E65  :   E5;
	0E66  :   C5;
	0E67  :   CD;
	0E68  :   5A;
	0E69  :   C2;
	0E6A  :   3A;
	0E6B  :   00;
	0E6C  :   FF;
	0E6D  :   FE;
	0E6E  :   FF;
	0E6F  :   C2;
	0E70  :   82;
	0E71  :   CE;
	0E72  :   3A;
	0E73  :   02;
	0E74  :   FF;
	0E75  :   F6;
	0E76  :   F0;
	0E77  :   FE;
	0E78  :   FF;
	0E79  :   CA;
	0E7A  :   48;
	0E7B  :   C2;
	0E7C  :   67;
	0E7D  :   2E;
	0E7E  :   FF;
	0E7F  :   C3;
	0E80  :   85;
	0E81  :   CE;
	0E82  :   6F;
	0E83  :   26;
	0E84  :   FF;
	0E85  :   0E;
	0E86  :   FB;
	0E87  :   0C;
	0E88  :   29;
	0E89  :   DA;
	0E8A  :   87;
	0E8B  :   CE;
	0E8C  :   69;
	0E8D  :   CD;
	0E8E  :   54;
	0E8F  :   C2;
	0E90  :   3A;
	0E91  :   01;
	0E92  :   FF;
	0E93  :   F6;
	0E94  :   03;
	0E95  :   FE;
	0E96  :   FF;
	0E97  :   C2;
	0E98  :   35;
	0E99  :   C2;
	0E9A  :   C3;
	0E9B  :   48;
	0E9C  :   C2;
	0E9D  :   D5;
	0E9E  :   C5;
	0E9F  :   CD;
	0EA0  :   AD;
	0EA1  :   CE;
	0EA2  :   4A;
	0EA3  :   CD;
	0EA4  :   C8;
	0EA5  :   CE;
	0EA6  :   4B;
	0EA7  :   CD;
	0EA8  :   C8;
	0EA9  :   CE;
	0EAA  :   C1;
	0EAB  :   D1;
	0EAC  :   C9;
	0EAD  :   5F;
	[0EAE..0EB1]  :   0F;
	0EB2  :   CD;
	0EB3  :   BC;
	0EB4  :   CE;
	0EB5  :   57;
	0EB6  :   7B;
	0EB7  :   CD;
	0EB8  :   BC;
	0EB9  :   CE;
	0EBA  :   5F;
	0EBB  :   C9;
	0EBC  :   E6;
	0EBD  :   0F;
	0EBE  :   FE;
	0EBF  :   0A;
	0EC0  :   DA;
	0EC1  :   C5;
	0EC2  :   CE;
	0EC3  :   C6;
	0EC4  :   07;
	0EC5  :   C6;
	0EC6  :   30;
	0EC7  :   C9;
	0EC8  :   F5;
	0EC9  :   79;
	0ECA  :   FE;
	0ECB  :   07;
	0ECC  :   CC;
	0ECD  :   70;
	0ECE  :   C1;
	0ECF  :   FE;
	0ED0  :   20;
	0ED1  :   DA;
	0ED2  :   E0;
	0ED3  :   CE;
	0ED4  :   C5;
	0ED5  :   0E;
	0ED6  :   7F;
	0ED7  :   CD;
	0ED8  :   E5;
	0ED9  :   CE;
	0EDA  :   0E;
	0EDB  :   08;
	0EDC  :   CD;
	0EDD  :   E5;
	0EDE  :   CE;
	0EDF  :   C1;
	0EE0  :   CD;
	0EE1  :   E5;
	0EE2  :   CE;
	0EE3  :   F1;
	0EE4  :   C9;
	0EE5  :   3A;
	0EE6  :   FC;
	0EE7  :   8F;
	0EE8  :   FE;
	0EE9  :   F8;
	0EEA  :   D4;
	0EEB  :   F1;
	0EEC  :   CE;
	0EED  :   CD;
	0EEE  :   37;
	0EEF  :   C0;
	0EF0  :   C9;
	0EF1  :   79;
	0EF2  :   FE;
	0EF3  :   0A;
	0EF4  :   CA;
	0EF5  :   02;
	0EF6  :   CF;
	0EF7  :   FE;
	0EF8  :   1A;
	0EF9  :   CA;
	0EFA  :   02;
	0EFB  :   CF;
	0EFC  :   3A;
	0EFD  :   FD;
	0EFE  :   8F;
	0EFF  :   FE;
	0F00  :   BE;
	0F01  :   D8;
	0F02  :   E5;
	0F03  :   D5;
	0F04  :   C5;
	0F05  :   21;
	0F06  :   00;
	0F07  :   90;
	0F08  :   11;
	0F09  :   0A;
	0F0A  :   90;
	0F0B  :   06;
	0F0C  :   30;
	0F0D  :   0E;
	0F0E  :   78;
	0F0F  :   1A;
	0F10  :   77;
	0F11  :   23;
	0F12  :   13;
	0F13  :   1A;
	0F14  :   77;
	0F15  :   23;
	0F16  :   13;
	0F17  :   0D;
	0F18  :   C2;
	0F19  :   0F;
	0F1A  :   CF;
	0F1B  :   3A;
	0F1C  :   FA;
	0F1D  :   8F;
	0F1E  :   0E;
	0F1F  :   10;
	0F20  :   77;
	0F21  :   23;
	0F22  :   13;
	0F23  :   0D;
	0F24  :   C2;
	0F25  :   20;
	0F26  :   CF;
	0F27  :   05;
	0F28  :   C2;
	0F29  :   0D;
	0F2A  :   CF;
	0F2B  :   21;
	0F2C  :   F8;
	0F2D  :   00;
	0F2E  :   22;
	0F2F  :   FC;
	0F30  :   8F;
	0F31  :   C1;
	0F32  :   D1;
	0F33  :   E1;
	0F34  :   79;
	0F35  :   FE;
	0F36  :   0A;
	0F37  :   C0;
	0F38  :   0E;
	0F39  :   1A;
	0F3A  :   C9;
	0F3B  :   C5;
	0F3C  :   0E;
	0F3D  :   19;
	0F3E  :   CD;
	0F3F  :   C8;
	0F40  :   CE;
	0F41  :   C1;
	0F42  :   C9;
	0F43  :   0E;
	0F44  :   0A;
	0F45  :   CD;
	0F46  :   C8;
	0F47  :   CE;
	0F48  :   C9;
	0F49  :   20;
	0F4A  :   6F;
	0F4B  :   7B;
	0F4C  :   69;
	0F4D  :   62;
	0F4E  :   6B;
	0F4F  :   61;
	0F50  :   21;
	0F51  :   00;
	0F52  :   0A;
	0F53  :   2A;
	0F54  :   20;
	0F55  :   6D;
	0F56  :   6F;
	0F57  :   6E;
	0F58  :   69;
	0F59  :   74;
	0F5A  :   6F;
	0F5B  :   72;
	0F5C  :   20;
	0F5D  :   3F;
	0F5E  :   20;
	0F5F  :   00;
	0F60  :   6B;
	0F61  :   6F;
	0F62  :   6E;
	0F63  :   74;
	0F64  :   72;
	0F65  :   6F;
	0F66  :   6C;
	0F67  :   78;
	0F68  :   6E;
	0F69  :   61;
	0F6A  :   71;
	0F6B  :   20;
	0F6C  :   73;
	0F6D  :   75;
	[0F6E..0F6F]  :   6D;
	0F70  :   61;
	0F71  :   20;
	0F72  :   3D;
	0F73  :   00;
	0F74  :   0D;
	[0F75..0F7E]  :   20;
	0F7F  :   2E;
	0F80  :   00;
	0F81  :   69;
	0F82  :   6D;
	0F83  :   71;
	0F84  :   20;
	0F85  :   66;
	0F86  :   61;
	0F87  :   6A;
	0F88  :   6C;
	0F89  :   61;
	0F8A  :   20;
	0F8B  :   3F;
	0F8C  :   20;
	0F8D  :   00;
	0F8E  :   0A;
	0F8F  :   66;
	0F90  :   61;
	0F91  :   6A;
	0F92  :   6C;
	0F93  :   3A;
	0F94  :   20;
	0F95  :   00;
	0F96  :   0A;
	0F97  :   6E;
	0F98  :   61;
	0F99  :   7E;
	0F9A  :   61;
	0F9B  :   6C;
	0F9C  :   78;
	0F9D  :   6E;
	0F9E  :   79;
	0F9F  :   6A;
	0FA0  :   20;
	0FA1  :   61;
	0FA2  :   64;
	0FA3  :   72;
	0FA4  :   65;
	0FA5  :   73;
	0FA6  :   20;
	0FA7  :   3D;
	0FA8  :   00;
	0FA9  :   0A;
	0FAA  :   6B;
	0FAB  :   6F;
	0FAC  :   6E;
	0FAD  :   65;
	0FAE  :   7E;
	0FAF  :   6E;
	0FB0  :   79;
	0FB1  :   6A;
	[0FB2..0FB3]  :   20;
	0FB4  :   61;
	0FB5  :   64;
	0FB6  :   72;
	0FB7  :   65;
	0FB8  :   73;
	0FB9  :   20;
	0FBA  :   3D;
	0FBB  :   00;
	0FBC  :   0D;
	0FBD  :   0A;
	0FBE  :   6F;
	0FBF  :   7B;
	0FC0  :   69;
	0FC1  :   62;
	0FC2  :   6B;
	0FC3  :   61;
	0FC4  :   20;
	0FC5  :   70;
	0FC6  :   72;
	0FC7  :   69;
	0FC8  :   20;
	[0FC9..0FCA]  :   77;
	0FCB  :   6F;
	0FCC  :   64;
	0FCD  :   65;
	0FCE  :   2E;
	[0FCF..0FD4]  :   20;
	0FD5  :   00;
	0FD6  :   41;
	0FD7  :   3D;
	0FD8  :   00;
	0FD9  :   46;
	0FDA  :   3D;
	0FDB  :   00;
	0FDC  :   42;
	0FDD  :   3D;
	0FDE  :   00;
	0FDF  :   43;
	0FE0  :   3D;
	0FE1  :   00;
	0FE2  :   44;
	0FE3  :   3D;
	0FE4  :   00;
	0FE5  :   45;
	0FE6  :   3D;
	0FE7  :   00;
	0FE8  :   48;
	0FE9  :   3D;
	0FEA  :   00;
	0FEB  :   4C;
	0FEC  :   3D;
	0FED  :   00;
	0FEE  :   0A;
	0FEF  :   20;
	0FF0  :   4D;
	0FF1  :   28;
	0FF2  :   48;
	0FF3  :   4C;
	0FF4  :   29;
	0FF5  :   3D;
	0FF6  :   00;
	0FF7  :   50;
	0FF8  :   43;
	0FF9  :   3D;
	0FFA  :   00;
	0FFB  :   53;
	0FFC  :   50;
	0FFD  :   3D;
	[0FFE..0FFF]  :   00;
END;
